spring.application.name=postal_service
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.minimum-idle=5
spring.datasource.maximum-pool-size=10

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.profiles.active = development
