spring.application.name=postal_service
spring.datasource.url=jdbc:postgresql://localhost:5432/postal
spring.datasource.username=postgres
spring.datasource.password=postgres
driver=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.profiles.active = development
